spring.datasource.url=jdbc:mysql://localhost:3306/m4_ss07_spring_data_student_luyentap?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

